test.bin
# specify file to apply at the first line

# comment after hash
DF E0 F6 C4 05 7A 0A C7 44 24 04
DF E0 F6 C4 05 EB 0A C7 44 24 04

# first line is pattern to find, second line is target data to replace by
7A 08 C7 44 24 04 00
EB 08 C7 44 24 04 00


# you can add any numbers of blank lines between pattern-replace description


C2 04 00 83 F8 03 75 6D D9 44 24 08
C2 04 00 83 F8 03 75 6D EB 8C 24 08

# patter-replace lines must be in two lines
# NG description
# 0F 8B 23 FF FF FF
# 
# 90 90 90 90 90 90
